# AbsencesAPI-NetCore

./: .gitignore  README.md
src/: AbsencesAPI.sln
src/AbsencesAPI/: AbsencesAPI.csproj  ExceptionMiddleware.cs  Program.cs
src/AbsencesAPI.Business/: AbsencesAPI.Business.csproj  DIConfiguration.cs  DtoEntityMapperProfile.cs
src/AbsencesAPI.Business/Exceptions/: DependentEntitiesException.cs  MissingEntitiesException.cs  NotFoundException.cs
src/AbsencesAPI.Business/Properties/: launchSettings.json
src/AbsencesAPI.Business/Services/: AbsenceService.cs  EmployeeService.cs  ManagementService.cs  StatsService.cs
src/AbsencesAPI.Business/Validation/Absence/: AbsenceCreateValidator.cs  AbsenceUpdateValidator.cs
src/AbsencesAPI.Business/Validation/Employee/: EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
src/AbsencesAPI.Business/Validation/Management/: ManagementCreateValidator.cs  ManagementUpdateValidator.cs
src/AbsencesAPI.Business/Validation/Stats/: StatsCreateValidator.cs  StatsUpdateValidator.cs
src/AbsencesAPI.Common/Interfaces/: IAbsenceService.cs  IEmployeeService.cs  IGenericRepository.cs  IManangementService.cs  IStatsService.cs
src/AbsencesAPI.Common/Model/: Absence.cs  BaseEntity.cs  Employee.cs  Management.cs  Stats.cs
src/AbsencesAPI.Infrastructure/: AbsencesAPI.Infrastructure.csproj  ApplicationDbContext.cs  GenericRepository.cs
src/AbsencesAPI/Controllers/: AbsenceController.cs  EmployeeController.cs  ManagementController.cs  StatsController.cs
src/AbsencesAPI/Properties/: launchSettings.json
(+18 files in other folders)
